<!DOCTYPE html>
<html>
  <head>
    <title>Student Room</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fileCss.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- INICIO DO SCRIPT MAPA -->
    <script>
    	function initMap() {
    		var map = new google.maps.Map(document.getElementById('map'), {
    			zoom: 12, center: {lat: -8.05428, lng: -34.8813}
    		});
    		setMarkers(map);
    	}
    	var beaches = [
  			['Thirteenth Beach', -8.0556463, -34.9048992, 13],
  			['Twelfth Beach', -8.1234042, -34.9021284, 12],
  			['eleventh Beach', -7.978314, -34.835108, 11],
  			['First Beach', -8.0375512, -34.9022729, 10],
  			['Second Beach', -8.045612, -34.8985119, 9],
  			['Third Beach', -8.044571, -34.8991073, 8],
  			['Fourth Beach', -8.0538469, -34.9066156, 7],
  			['Fifth Beach', -8.0482797, -34.8933002, 6],
  			['Sixth Beach', -8.0430537, -34.8951101, 4],
  			['Seventh Beach', -8.0555864, -34.8860996, 5],
  			['Eighth Beach', -8.0276212, -34.917018, 3],
  			['Ninth Beach', -8.029141, -34.9177772, 2],
  			['Tenth Beach', -8.1234042, -34.9021284, 1],
  		];
    	function setMarkers(map) {
    		var image = {
    				url: 'https://developers.google.com/maps/documentation/javascript/images/circle.png',
    				size: new google.maps.Size(20, 32),
    				origin: new google.maps.Point(0, 0),
    				anchor: new google.maps.Point(8, 32)
    		};
    		var shape = {
    				coords: [13, 16, 14, 10, 11, 16, 10, 16, 12, 8, 10, 8, 11], type: 'poly'
    		};
    		for (var i = 0; i < beaches.length; i++) {
    			var beach = beaches[i];
    			var marker = new google.maps.Marker({
    				position: {lat: beach[1], lng: beach[2]},
    				map: map,
            		icon: image,
		            shape: shape,
        		    title: beach[0],
            		zIndex: beach[3]
          		});
    		}
    	}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC5AetGBKUHnyacvx1oIvIvIMuwhQK6L1s&callback=initMap">
    </script>
    <!-- FIM DO SCRIPT MAPA -->
  </head>

  <body>
    
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">SOBRE</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
    </nav>

    <!-- Cabecalho -->
    <div class="row">
      <div class="container2">
        <!-- inicio direita -->
          <section class="main">
          	<h1 >Salas</h1>
            <!-- Container EMPRESAS -->
            <div id="empresas" class="bg-1">
              <div class="container">
                <div class="row text-center">
                    <div class="col-sm-4"> <!-- COLUNA 1 -->
                      <div class="thumbnail">
                        <img src="http://bit.ly/2HNRAXE" alt="sala1" width="400" height="300">
                        <p><strong>Espaço Estudante Recife</strong></p>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                        <a href="#"><button class="btn">Mais Informações</button></a>
                      </div>
                      
                      <div class="thumbnail">
                        <img src="http://bit.ly/2HNRAXE" alt="sala1" width="400" height="300">
                        <p><strong>Espaço Estudante Recife</strong></p>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                        <a href="#"><button class="btn">Mais Informações</button></a>
                      </div>
              
                      <div class="thumbnail">
                        <img src="http://bit.ly/2HNRAXE" alt="sala1" width="400" height="300">
                        <p><strong>Espaço Estudante Recife</strong></p>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                        <a href="#"><button class="btn">Mais Informações</button></a>
                      </div>
                      
                      <div class="thumbnail">
                        <img src="http://bit.ly/2HNRAXE" alt="sala1" width="400" height="300">
                        <p><strong>Espaço Estudante Recife</strong></p>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                        <a href="#"><button class="btn">Mais Informações</button></a>
                      </div>
                      
                      <div class="thumbnail">                     
                        <img src="http://bit.ly/2HNRAXE" alt="sala1" width="400" height="300">
                        <p><strong>Espaço Estudante Recife</strong></p>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                        <a href="#"><button class="btn">Mais Informações</button></a>
                      </div>
                    </div>
                    
                    <div class="col-sm-4"> <!-- COLUNA2 -->
                      <div class="thumbnail">
                        <img src="http://bit.ly/2HNRAXE" alt="sala1" width="400" height="300">
                        <p><strong>Espaço Estudante Recife</strong></p>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                        <a href="#"><button class="btn">Mais Informações</button></a>
                      </div>
                      
                      <div class="thumbnail">
                        <img src="http://bit.ly/2HNRAXE" alt="sala1" width="400" height="300">
                        <p><strong>Espaço Estudante Recife</strong></p>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                        <a href="#"><button class="btn">Mais Informações</button></a>
                      </div>
                      
                      <div class="thumbnail">
                        <img src="http://bit.ly/2HNRAXE" alt="sala1" width="400" height="300">
                        <p><strong>Espaço Estudante Recife</strong></p>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                        <a href="#"><button class="btn">Mais Informações</button></a>
                      </div>
                      
                      <div class="thumbnail">
                        <img src="http://bit.ly/2HNRAXE" alt="sala1" width="400" height="300">
                        <p><strong>Espaço Estudante Recife</strong></p>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                        <a href="#"><button class="btn">Mais Informações</button></a>
                      </div>
                      
                      <div class="thumbnail">
                        <img src="http://bit.ly/2HNRAXE" alt="sala1" width="400" height="300">
                        <p><strong>Espaço Estudante Recife</strong></p>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                        <a href="#"><button class="btn">Mais Informações</button></a>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <!-- FIM DAS EMPRESAS -->	 
          </section>
        <!-- fim direita -->
        
          <aside>
          <div id="map"></div>
			</aside>      
      </div>
    </div> 
        
    <!-- rodape -->
    <footer>
      <p>Copyright © 2018<i> By:Student Room</i></p>
      <p>Contato: <a href="#">studentroom@example.com</a>.</p>
    </footer>
  </body>
</html>